CarDetailsView.xaml

<Window x:Class="WpfApp3.Views.CarDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainView" Height="450" Width="870">
    <Grid Height="450" Width="800">


        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
 





        <StackPanel Grid.Row="0" Margin="-35,0,-35,115" Background="#E1E1E1">
            <Button x:Name="myImageButton" MouseEnter="myImageButton_MouseEnter" MouseLeave="myImageButton_MouseLeave" Width="68" Height="25" Margin="0,6,650,0" Background="Transparent" BorderBrush="Transparent">
                <StackPanel >
                    <TextBlock x:Name="selectionText" Text="Tap.az" Foreground="SlateGray" FontSize="15" />
                </StackPanel>
            </Button>

            <Button x:Name="myImageButton1" MouseEnter="myImageButton1_MouseEnter" MouseLeave="myImageButton1_MouseLeave" Width="68" Height="25" Margin="120,-25,650,0" Background="Transparent" BorderBrush="Transparent">
                <StackPanel >
                    <TextBlock x:Name="selectionText1" Text="Bina.az" Foreground="SlateGray" FontSize="15" />
                </StackPanel>
            </Button>

            <Button x:Name="myImageButton2" MouseEnter="myImageButton2_MouseEnter" MouseLeave="myImageButton2_MouseLeave" Height="25" Margin="200,-25,600,0" Background="Transparent" BorderBrush="Transparent" Width="62">
                <StackPanel >
                    <TextBlock x:Name="selectionText2" Text="Boss.az" Foreground="SlateGray" FontSize="15" Width="64"  />
                </StackPanel>
            </Button>

            <Button x:Name="ImageButton" MouseEnter="ImageButton_MouseEnter" MouseLeave="ImageButton_MouseLeave"  Margin="450,-26,0,0" Width="108" Height="24" Background="Transparent" BorderBrush="Transparent">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="heartImage" Source="/Red_image/heart.png" Margin="0,0,5,0"/>
                    <TextBlock x:Name="selectionTextt" Text="Seçilmişler" Foreground="SlateGray" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button x:Name="ImageButtonu" MouseEnter="ImageButtonn_MouseEnter" MouseLeave="ImageButtonn_MouseLeave"  Margin="650,-26,0,0" Width="84" Height="24" Background="Transparent" BorderBrush="Transparent">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="userImage" Source="/Red_image/user.png" Margin="0,0,5,0"/>
                    <TextBlock x:Name="selectionTexttu" Text="Giris" Foreground="SlateGray" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Background="Red"  Margin="-35,-115,-35,225">
            <TextBlock Text="Turbo.az" Foreground="White" FontSize="25" Margin="80,4,0,0" FontWeight="DemiBold"></TextBlock>
            <TextBlock Text="Butun elanlar" FontSize="15" Foreground="White" Margin="220,-25,500,0"></TextBlock>
            <TextBlock Text="Avtosalonlar" FontSize="15" Foreground="White" Margin="340,-25,390,0"></TextBlock>
            <TextBlock Text="Ehtiyat hisseleri ve aksesuarlar" FontSize="15" Foreground="White" Margin="460,-25,150,0"></TextBlock>


        </StackPanel>
        
        
        
        <StackPanel Grid.Row="2" Margin="0,-150,0,0">
            <Image Source="{Binding ImageSource}" Width="200" Height="132" Margin="0,-70,0,10"/>
            <TextBlock Text="{Binding Model}" FontSize="20" FontWeight="Bold"/>
            <TextBlock Text="{Binding Motor}" FontSize="16"/>
            <TextBlock Text="{Binding Year}" FontSize="16"/>
            <TextBlock Text="{Binding Kilometers}" FontSize="16"/>
            <TextBlock Text="{Binding Price}" FontSize="16"/>
            <TextBlock Text="{Binding Color}" FontSize="16"/>
            <TextBlock Text="{Binding about}" FontSize="16"/>


        </StackPanel>
    </Grid>
</Window>