Views/MainView.xaml

<Window x:Class="WpfApp3.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.Views"
        SizeToContent="WidthAndHeight"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
    mc:Ignorable="d"
        Title="MainView" Height="800" Width="1200">

    <Grid Margin="10,165,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="433*"/>
            <ColumnDefinition Width="437*"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Margin="-10,-163,0,90" Background="#E1E1E1" Grid.ColumnSpan="2">
            <Button x:Name="myImageButton" MouseEnter="myImageButton_MouseEnter" MouseLeave="myImageButton_MouseLeave" Width="68" Height="25" Margin="0,6,650,0" Background="Transparent" BorderBrush="Transparent">
                <StackPanel >
                    <TextBlock x:Name="selectionText" Text="Tap.az" Foreground="SlateGray" FontSize="15" />
                </StackPanel>
            </Button>

            <Button x:Name="myImageButton1" MouseEnter="myImageButton1_MouseEnter" MouseLeave="myImageButton1_MouseLeave" Width="68" Height="25" Margin="120,-25,650,0" Background="Transparent" BorderBrush="Transparent">
                <StackPanel >
                    <TextBlock x:Name="selectionText1" Text="Bina.az" Foreground="SlateGray" FontSize="15" />
                </StackPanel>
            </Button>

            <Button x:Name="myImageButton2" MouseEnter="myImageButton2_MouseEnter" MouseLeave="myImageButton2_MouseLeave" Height="25" Margin="200,-25,600,0" Background="Transparent" BorderBrush="Transparent" Width="62">
                <StackPanel >
                    <TextBlock x:Name="selectionText2" Text="Boss.az" Foreground="SlateGray" FontSize="15" Width="64"  />
                </StackPanel>
            </Button>

            <Button x:Name="ImageButton" MouseEnter="ImageButton_MouseEnter" MouseLeave="ImageButton_MouseLeave"  Margin="450,-26,0,0" Width="108" Height="24" Background="Transparent" BorderBrush="Transparent">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="heartImage" Source="/Red_image/heart.png" Margin="0,0,5,0"/>
                    <TextBlock x:Name="selectionTextt" Text="Seçilmişler" Foreground="SlateGray" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button x:Name="ImageButtonu" MouseEnter="ImageButtonn_MouseEnter" MouseLeave="ImageButtonn_MouseLeave"  Margin="650,-26,0,0" Width="84" Height="24" Background="Transparent" BorderBrush="Transparent">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="userImage" Source="/Red_image/user.png" Margin="0,0,5,0"/>
                    <TextBlock x:Name="selectionTexttu" Text="Giris" Foreground="SlateGray" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Background="Red"  Margin="-10,-122,0,90" Grid.ColumnSpan="2">
            <TextBlock Text="Turbo.az" Foreground="White" FontSize="25" FontWeight="DemiBold" Height="27" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.764"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.153"/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
            <TextBlock Text="Butun elanlar" FontSize="15" Foreground="White" Margin="220,-25,500,0"/>
            <TextBlock Text="Avtosalonlar" FontSize="15" Foreground="White" Margin="340,-25,390,0"/>
            <TextBlock Text="Ehtiyat hisseleri ve aksesuarlar" FontSize="15" Foreground="White" Margin="460,-25,150,0"/>


        </StackPanel>
        <StackPanel Background="#E1E1E1" Margin="-10,0,0,35" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="1200">
            <ComboBox x:Name="marka" HorizontalAlignment="Left" Margin="50,20,0,0" Text=" " Width="136" Height="35" 
          ItemsSource="{Binding markaNames}" SelectedItem="{Binding SelectedMarka}" 
          SelectionChanged="Marka_SelectionChanged" />

            <ComboBox x:Name="model" HorizontalAlignment="Left" Margin="200,-35,0,0" Text=" " VerticalAlignment="Top" Width="136" Height="35"
          ItemsSource="{Binding modelNames}" SelectionChanged="Model_SelectionChanged" />

        </StackPanel>
        <StackPanel Background="#ECECEC" Margin="-10,60,0,77" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock Text="Butun elanlar" FontSize="23" Foreground="DarkSlateGray" FontWeight="DemiBold" Width="1194" RenderTransformOrigin="0.376,0.393" Height="43"/>
            <TextBlock Text="Butun elanlar" FontSize="23" Foreground="DarkSlateGray" FontWeight="DemiBold" Width="376" RenderTransformOrigin="0.376,0.393" Height="51"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,46,0,8" Background="#F5F5F5" Grid.ColumnSpan="2" Grid.RowSpan="4" HorizontalAlignment="Right" Width="1200">
            <WrapPanel x:Name="imagePanel" Background="#F5F5F5" Height="434" Width="948">
                <ScrollViewer Background="Transparent" Height="434" Width="922">
                    <Canvas x:Name="imageStackPanel" Margin="20" Height="906">
                        <Image x:Name="selectedModelImage"  Width="200" Height="200" Margin="10" Stretch="UniformToFill" />
                        <Image Source="/image/piris.jpg" Width="207" Height="165" Canvas.Left="-18" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="CarImage_Click" Tag="priora" Canvas.Top="-9"/>
                        <Image Source="/Image/tuareg.jpg" Width="161" Height="116" Canvas.Left="228" Canvas.Top="147" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonUp="CarImage_Click" Tag="tuareg"/>
                        <Image Source="/Image/4goz.jpg" Width="162" Height="115" Canvas.Left="426" Canvas.Top="145" MouseLeftButtonUp="CarImage_Click" Tag="4goz"/>
                        <Image Source="/Image/60kuza.jpg" Width="158" Height="107" Canvas.Left="31" Canvas.Top="150" MouseLeftButtonUp="CarImage_Click" Tag="e60"/>
                        <Image Source="/Image/camry.jpg" Width="190" Height="135" HorizontalAlignment="Left" Canvas.Left="440" VerticalAlignment="Top" MouseLeftButtonUp="CarImage_Click" Tag="camry" Canvas.Top="6"/>
                        <Image Source="/Image/07.jpg" Width="236" Height="132" Canvas.Left="194" Canvas.Top="9" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="CarImage_Click" Tag="2107"/>
                        <Image Source="/image/qalikk.jpg" Width="273" Height="117" Canvas.Left="-32" Canvas.Top="278" MouseLeftButtonUp="CarImage_Click" Tag="brabus"/>
                        <Image Source="/image/download.jpg" Width="199" Height="117" Canvas.Left="203" Canvas.Top="281" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="CarImage_Click" Tag="sessot"/>
                        <Image Source="/image/dodge.jpg" Width="160" Height="111" Canvas.Left="424" Canvas.Top="285" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="CarImage_Click" Tag="challenger"/>
                    </Canvas>
                </ScrollViewer>
            </WrapPanel>



        </StackPanel>




    </Grid>
</Window>